<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelRents - Login</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
        }
        .background {
            margin: 0;
            padding: 0;
            background-image: url('assets/img/backgroundpx.jpeg');
            background-size: cover; /* Sesuaikan dengan ukuran layar */
            background-position: center;/* Posisi gambar di tengah */
            background-repeat: no-repeat; /* Tidak diulang */
            height: 100vh; /* Mengisi tinggi layar */
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Untuk mengatur posisi horizontal di tengah */
            align-items: center; /* Untuk mengatur posisi vertikal di tengah */
            text-align: center; /* Untuk mengatur teks ke tengah */
            color: white;
        }

        .container {
            margin-top: 450px;
            z-index: 2;
        }
        .teks {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Untuk mengatur posisi horizontal di tengah */
            align-items: center; /* Untuk mengatur posisi vertikal di tengah */
            text-align: center; /* Untuk mengatur teks ke tengah */
            margin-bottom: 35px;
        }
        .title {
            font-size: 40px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Efek bayangan teks */
        }

        .description {
            display: flex;
            font-size: 14px;
            line-height: 1.5;
            padding: 5px;
            width: 280px;
            font-weight: 400;
          }

          .buttons {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Untuk mengatur posisi horizontal di tengah */
            align-items: center; /* Untuk mengatur posisi vertikal di tengah */
            text-align: center; /* Untuk mengatur teks ke tengah */
            width: 350px;
            color: white;
          }
          
          .button {
            padding: 20px;
            background: transparent;
            color: #EEE;
            background: #ffffff00;
            border: 2px solid #39D0FF;
            border-radius: 12px;
            width: 100%;
            height: 50x;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
          }

          .button:hover {
            background: #39D0FF;
          }

          .active {
            background: #39D0FF;
          }

          .gradient-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* Menambahkan linear gradient untuk efek bayangan */
            background-image: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
            /* Z-index untuk menempatkan elemen di atas latar belakang */
            z-index: 1;
            }
        
          
      </style>
</head>
<body>
    <div class="background">
        <div class="gradient-overlay"></div>
        <div class="container">
            <div class="teks">
                <div class="title">
                PixelRents
                </div>
                <div class="description">
                    Let's play! It's time to unwind and have fun. Join the adventure, challenge friends, and enjoy the thrill!
                </div>
            </div>
            <div class="buttons">
                <button class="button active">Create Account</button>
                <button class="button" onclick="redirect()">Log In</button>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    function redirect() {
        window.location.href = 'pages.html';
    }
</script>